<!--- 
<fusedoc fuse="FBX_Circuits.cfm" language="ColdFusion" specification="2.0">
	<responsibilities>
		I define the Circuits structure used with Fusebox 3.0
	</responsibilities>	
	<properties>
		<history author="Scott Brady" date="15 December 2002" role="Architect">
	</properties>
	<io>
		<in>
			<structure name="fusebox.circuits"></structure>
		</in>
		<out>
			<string name="fusebox.circuits.*" comments="set a variable for each circuit name" />
		</out>
	</io>
</fusedoc>
--->

<cfscript>
	Fusebox.circuits.home = "goldrush2009";
	Fusebox.circuits.admin = "goldrush2009/admin";
</cfscript>
