<!--- 
<fusedoc 
	fuse="dsp_feedback_results.cfm" 
	language="ColdFusion" 
	specification="3.0"
>
	<responsibilities>
		I display feedback results page.
	</responsibilities>	
	<properties>
		<history author="Scott Brady" date="26 October 2003" type="Create" role="Architect">
	</properties>
</fusedoc>
--->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
 	<thead>
		<tr>
			<td align="center">
				<h2>
					<cfoutput>#Request.page_title#</cfoutput>
				</h2>
			</td>
		</tr>
	</thead>
	<tbody>
		<tr valign="top">
			<td>
				Thank you for sending feedback to SQUID.  You should receive a response
				in the near future.
			</td>
		</tr>
	</tbody>
</table>
