<!--- Participant Donation

 <script type="text/javascript">
	window.ddDonateOptions = {
			isEmbedded: 1,
			palette: 'light',
			donationType: 'participant',
			participantID: 1092
		};
</script>
 --->

<!--- Team Donation
 <script type="text/javascript">
	window.ddDonateOptions = {
			isEmbedded: 1,
			palette: 'light',
			donationType: 'team',
			teamID: 500
		};
	window.DonorDrive.Donate.init({
			isEmbedded: 1,
			palette: 'light',
			donationType: 'team',
			teamID: 5000
		});
</script>
 --->

<!--- General Donation
 <script type="text/javascript">
	window.ddDonateOptions = {
			isEmbedded: 1,
			palette: 'light',
			donationType: 'general'
		};
</script>
 --->

<!--- Event Donation
 <script type="text/javascript">
	window.ddDonateOptions = {
			isEmbedded: 1,
			palette: 'light',
			donationType: 'event',
			eventID: 500
		};
</script>
 --->
<!---
<script type="text/javascript" src="https://testing.donordrive.com/resources/js/donordrive.donate.js"></script>
 --->
<!---
<script type="text/javascript" src="https://sbrady.globalcloud.net/donorDrive/resources/js/donordrive.donate.js"></script>
 --->
<!---
<script type="text/javascript" src="https://demo.donordrive.com/gc/resources/js/donordrive.donate.js"></script>
 --->
