<cfoutput>
<div id="additionalFeesDiv" style="display:none;" title="Additional Fees">
	<h4>Practice Fees</h4>
	<p>
		SQUID charges a single drop-in fee of #dollarFormat(request.pricePerSwim)# for practices. Payment can be made either through PayPal or check (preferred) or by cash on deck. 
		You can either pay-as-you-go or pay for a block of swims*.
	</p>
	<p>
		*As a member, if you buy #request.purchasedSwimsPerFreeSwim# swims, you get 1 free!
	</p>
	<h4>COMSA Fee (optional)</h4>
	<p>
		We highly encourage our members to register with <a href="http://www.comsa.org/" target="comsa"><span class="clickable">Colorado Masters Swimming Assocation (COMSA)</span></a>. Not only does it allow you to compete with SQUID at USMS sanctioned 
		swim meets, but it also provides swimming-specfic liability insurance. There are additional perks to being a member including a year's subscription to 
		Swimming Magazine, discounts on products, and access to online resources.
	</p>
	<p>
		Annual registration cost: $40
	</p>
</div>
</cfoutput>