<div id="ccvHelpDiv" style="display:none;" title="Card Verification Number Help">
	<div id="ccvHelp3Digits">
		<h4>Visa, Mastercard, and Discover</h4>
		<p>
			For your safety and security, we require that you enter your card's verification number -- a three-digit number
			printed on the the back of your card (after your card account number).
			<br />
		</p>
		<div style="text-align:center;">
			<img src="/images/ccvCard3Digits.gif" width="259" height="181" alt="Location of verification number for Visa, Mastercard, and Discover" />
		</div>
	</div>
	<div id="ccvHelpAMEX">
		<h4>American Express</h4>
		<p>
			For your safety and security, we require that you enter your card's security code -- a four-digit number
			printed on the the front of your card.
			<br />
		</p>
		<div style="text-align:center;">
			<img src="/images/ccvCardAmex.gif" width="259" height="181" alt="Location of verification number for American Express" />
		</div>
	</div>
</div>
